GCP_PROJECT=healthcare-477704
PUBSUB_SUBSCRIPTION=projects/healthcare-477704/subscriptions/patient_vitals_subscription
BRONZE_PATH=gs://patient_streaming_eyasu/bronze/
SILVER_PATH=gs://patient_streaming_eyasu/silver/
BIGQUERY_TABLE=healthcare-477704.eyasuhealthcare.eyasu_patient_analytics
TEMP_LOCATION=gs://patient_streaming_eyasu/temp/
STAGING_LOCATION=gs://patient_streaming_eyasu/staging/
REGION=us-central1